<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brownie</title>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: rgb(241, 63, 63); 
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            margin-left: 20cm;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }
        section {
            margin-left: 10cm;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            margin-left: 10cm;
            font-family: Arial, Helvetica, sans-serif;
        }
        article {
            margin-left: 10cm;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>    
    <body>
        <header>
            <h1>...Brownie...</h1>
            <p>Brownie ya da bizim genel olarak yazdığımız adıyla browni. İçerisinde az un olması sebebiyle kıvamı bildiğimiz keklerden ve tatlılardan çok daha farklı. Çikolata tadının buram buram hissedildiği bu enfes tarifin kıvamı hafif nemli olur. Yerken ağızda kuru bir tat bırakmaz. Browni yapılırken düşülen en büyük hataların başında harca çok fazla un koymak ve uzun süre pişirmek geliyor. Gelin biz size bu işi püf noktalarıyla güzelce anlatalım.
                İçerisinde kullanacağınız çikolatayı eğer acı tatlardan hoşlanıyorsanız %85 bitter, daha tatlı seviyorsanız da %55 bitter olarak kullanabilirsiniz. Kullanacağınız çikolatanın kalitesi browni'nin lezzetini belirler. Dilerseniz içerisine beyaz çikolata, vişne, çilek gibi farklı malzemeler ilave edebilirsiniz. Tüm püf noktalarıyla en nefis brownie tarifi karşınızda! Şimdiden ellerinize sağlık.</p>
        </header>   
        <p> 
            <b><a href="https://yemek.com/tarif/gercek-browni/" target="_blank">Tarif Linki</a>        
        </p>
<nav>
    <b><u><font color="red">Kaç Kişilik:</font></u></b> 8 kişilik
    <b><u><font color="red">Hazırlanma Süresi:</font></u></b>15 dakika
    <b><u><font color="red">Pişme Süresi:</font></u></b>30 dakika
    <br>
</nav>
<section>
<!-- Brownie Malzemeleri -->
<br>
<span style="background-color: rgb(180, 93, 26); color: rgb(255, 255, 255); border-radius: 5px;">Brownie için Malzemeler
</span>
<p></p>
<ul>
    <li>300 gram bitter çikolata (iri parçalanmış)</li>
    <li>3 adet yumurta</li>
    <li>150 gram tereyağı</li>
    <li>1 su bardağı toz şeker</li>
    <li>1 su bardağı un</li>
    <li>1 paket vanilya</li>
</ul>
<br>
<span style="background-color: rgb(180, 93, 26); color: white; border-radius: 5px;">Nasıl Yapılır?</span>
<ol>
    <li>Tereyağını minik bir sos tenceresinin içerisinde eritin.</li>
    <li>Eridiği gibi ocaktan alın ve tereyağınız henüz sıcakken parça parça böldüğünüz çikolataları içerisine aktarın. Tereyağının sıcağı ile erimesini sağlayın.</li>
    <li>Ardından tereyağlı çikolata karışımını oda sıcaklığında soğuması için bir kenara alın.</li>
    <li>Bir kabın içerisine yumurtaları alın, şekeri de ilave ederek güzelce çırpın.</li>
    <li>Çırpılan şekerle yumurtaların üzerine azar azar tereyağlı çikolatalı karışımı aktarın ve karıştırmaya devam edin.</li>
    <li>Tüm karışımı ekleyip karıştırdıktan sonra un ve vanilyayı eleyerek üzerine ilave edin. Spatula yardımıyla brownie harcını tüm malzemeler birleşinceye dek katlayarak karıştırın.</li>
    <li>Ardından yağlanmış ya da pişirme kağıdı serilmiş 20 cm'lik kare kek kalıbına hazırladığınız karışımı aktarın. Üst kısmını spatulayla düzeltin.</li>
    <li>160 derecede önceden ısıtılmış fansız fırında 30-35 dakika kadar pişirin. Üzeri hafif çatlak bir görünüm alınca fırından çıkarın ve oda sıcaklığında en az 1 saat kadar dinlendirin.</li>
    <li>Dinlendikçe kıvamı güzelleşecektir. Dinlendikten sonra dilimleyerek servis edebilirsiniz. Afiyet olsun!</li>
</ol>
<br>
<h2></style>Şimdiden afiyet olsun.</h2>
</section>
<article>
    <img src="https://i.lezzet.com.tr/images-xxlarge-recipe/peppy-brownie-9e8084e8-f647-4cb5-a081-74ef85b784af.jpg" alt="Brownie">
</article>
</body>
</html>
